---
layout: page
title: Finders Seekers
---
<p>Finders Seekers was a challenging project for me because of the word matching required, it's a lot harder than you think! This was developed with Bifrost Studios for Royal Antics. I handled all client interaction and development of the game.</p>

<p>The game sadly is no longer available as the company who released it took it down, but I am still proud of it!</p>

<center><img src="images/1.png"></center>
<center><img src="images/2.png"></center>
<center><img src="images/3.png"></center>
<center><img src="images/4.png"></center>
<center><img src="images/5.png"></center>
<center><img src="images/6.png"></center>